{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2023"],
    "target": "ES2022",
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
